<Window x:Class="TimeController.TimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        Title="TimeWindow" Height="200" Width="300">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <r:DecoratedText Grid.Row="0" Grid.Column="0"
                             Text="○" />
            <r:DecoratedText Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                             VerticalAlignment="Center"
                             Text="○" />

            <r:DecoratedText Grid.Row="0" Grid.Column="2"
                             Text="▲" />
            <r:DecoratedText Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"
                             VerticalAlignment="Center"
                             Text="△" />

            <r:TimeSpanView Grid.Row="0" Grid.Column="4"
                            VerticalAlignment="Center"
                            Value="{Binding BlackLeaveTime}" />
            <r:TimeSpanView Grid.Row="1" Grid.Column="4"
                            Value="{Binding WhiteLeaveTime}" />
            <r:TimeSpanView Grid.Row="2" Grid.Column="4"
                            Foreground="Gray"
                            Value="{Binding WhiteUsedTime}" />
        </Grid>
    </Viewbox>
</Window>
