<?xml version="1.0"?>

<project name="VoteServer" default="build">
  <property name="project.name" value="${project::get-name()}" />
  <property name="output.dir" value="../bin" />
  <property name="output" value="${output.dir}/${project.name}.exe" />
  <property name="voteprotocol.build" value="../VoteProtocol/VoteProtocol.build" />

  <property name="define" value="MONO" />
  <property name="debug" value="true" overwrite="false" />
  <property name="optimize" value="true" overwrite="false" />

  <target name="clean">
    <nant buildfile="${voteprotocol.build}" target="clean" />
    <delete failonerror="false">
      <fileset>
	<include name="${output.dir}/${project.name}.dll*" />
      </fileset>
    </delete>
  </target>

  <target name="rebuild">
    <call target="clean" />
    <call target="build" />
  </target>

  <target name="build">
    <nant buildfile="${voteprotocol.build}" target="build" />

    <csc target="exe" output="${output}" debug="${debug}"
	 define="${define}" optimize="${optimize}" warninglevel="4"
	 keyfile="${project.name}.snk">
      <sources>
	<include name="**/*.cs" />
      </sources>
      <references>
	<include name="System.Runtime.Serialization.dll" />
	<include name="${output.dir}/protobuf-net.dll" />
	<include name="${output.dir}/Ragnarok.dll" />
	<include name="${output.dir}/Ragnarok.Shogi.dll" />
	<include name="${output.dir}/VoteProtocol.dll" />
      </references>
    </csc>

    <copy todir="${output.dir}">
      <fileset>
	<include name="VoteServer.exe.nlog" />
      </fileset>
    </copy>
    <copy file="app.config"
	  tofile="${output.dir}/VoteServer.exe.config" />
  </target>
</project>
